AZURE_OPENAI_ENDPOINT=https://ai-williamai940633896763.openai.azure.com/
AZURE_OPENAI_CHAT_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=
AZURE_SUBSCRIPTION_ID=870220c4-35ca-419e-b3a9-9d394c29436e
AZURE_RESOURCE_GROUP=rg-william_ai
AZUREAI_PROJECT_NAME=toby
AZURE_OPENAI_CONNECTION_NAME=ai-williamai940633896763
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_CONNECTION_NAME=
AZUREAI_SEARCH_INDEX_NAME=
AZURE_OPENAI_EVALUATION_DEPLOYMENT=
